################ IMPORTANT ###################
#                                            #
#   This file is not in .gitignore and so    #
#   shouldn't have any sensitive data! For   #
#   dev config values only.                  #
#                                            #
##############################################

RUNTIME=express
SERVER_MODE=combined
NODE_ENV=development
DISABLE_DB_MIGRATIONS=
DATABASE_HOST=localhost
DATABASE_CREDENTIALS_JSON={"user": "root", "password": ""}
VERIFIED_SENDER_EMAIL=support@envkey.com
SOCKET_CLUSTER_AUTH=dev-auth
#SES_SMTP_CREDENTIALS_JSON={"accessKeyId": "key-example", "secretAccessKey": "secret-example"}
# See nodemailer SMTP JSON object https://nodemailer.com/smtp/
#SMTP_TRANSPORT_JSON={"pool":true,"host":"smtp.example.com","port":465,"secure":true,"auth":{"user":"username","pass":"password"}}
EMAILS_PER_SECOND=1
API_VERSION_NUMBER=0.0.0
INFRA_VERSION_NUMBER=0.0.0
DEPLOYMENT_TAG=fa1afe1
SUBDOMAIN=
